{
  "name": "gotask",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "lerna run build --stream",
    "deploy": "lerna run deploy --stream"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}